//////////////////////////////////////////////////////////////////
void cwc(Adafruit_NeoPixel &pixels) {
//ser base color
int r,c;//row and column
int red = 0, green = 0, blue = 0;
int m[8][8] = {
      {0,1,2,3,4,5,0,1} ,
      {2,3,4,5,0,1,2,3} ,
      {4,5,0,1,2,3,4,5} ,
      {0,1,2,3,4,5,0,1} ,
      {2,3,4,5,0,1,2,3} ,
      {4,5,0,1,2,3,4,5} ,
      {0,1,2,3,4,5,0,1},
      {2,3,4,5,0,1,2,3}
    };
  i = 0;// set neo-pixel number to zero
  int val;
//  loop that increments r,c and i
  for (r = 0; r < 8; r++){
    for (c = 0; c < 8; c++){
      // set the color for red green and blue
      val = m[r][c];
      switch ( val ) {
          case 0:
                red = 100; green = 0; blue =0;//red
          break;
          case 1:
                red = 0; green = 100; blue =0; //green
          break;
           case 2:
              red = 0; green = 0; blue =100; //blue
          break;
            case 3:
              red = 100; green = 100; blue =0; //yellow
          break;
            case 4:
              red = 0; green = 50; blue = 50; //cyan
          break;
          default:
              red = 100; green = 00; blue = 100; //magenta
          break;
}
      
      // end of set the color
      pixels.setPixelColor(i, pixels.Color(red,green,blue));
 
      pixels.show(); 
      i++;
      //delay(50);
     //Serial.print(c[x][y]);
    }//end y
}//end y and end of loop that increments r,c and i
}

//////////////////////////////////////////////////////////////

void mka(Adafruit_NeoPixel &pixels) {
//ser base color
int r,c;//row and column
int red = 0, green = 0, blue = 0;
int m[8][8] = {
	/////////////////////
    {4,0,0,4,4,0,0,4} ,
    {0,1,0,1,1,0,1,0} ,
    {0,0,1,2,2,1,0,0} ,
    {4,1,2,3,3,2,1,4} ,
    {4,1,2,3,3,2,1,4} ,
    {0,0,1,2,2,1,0,0} ,
    {0,1,0,1,1,0,1,0},
    {4,0,0,4,4,0,0,4}
      /////////////////////
    };
  i = 0;// set neo-pixel number to zero
  int val;
//  loop that increments r,c and i
  for (r = 0; r < 8; r++){
    for (c = 0; c < 8; c++){
      // set the color for red green and blue
     
      val = m[r][c];
       ///////////////////////////////
      switch ( val ) {
          case 0:
				red = 50; green = 0; blue = 0;
          break;
          case 1:
				red = 0; green = 0; blue = 50;
          break;
           case 2:
				red = 10; green = 0; blue = 0;
          break;
            case 3:
				red = 0; green = 5; blue = 10;
          break;
            case 4:
				red = 0; green = 0; blue = 0;
          break;
          default:
				red = 33; green = 0; blue = 30;
          break;
		}
		 ///////////////////////////////
      // end of set the color
      pixels.setPixelColor(i, pixels.Color(red,green,blue));
 
      pixels.show(); 
      i++;
      //delay(50);
     //Serial.print(c[x][y]);
    }//end y
}//end y and end of loop that increments r,c and i
}
